<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navbar</title>
  <style>
    body {
      margin: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-color: #fff;
    }

    .navbar {
      display: flex;
      justify-content: center;
      background-color: black;
      box-shadow: 0 5px 5px rgba(0,0,0,0.3);
      padding: 0;
      position: relative;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 14px 24px;
      display: block;
      border: 1px solid black;
      border-right: 1px solid white;
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #555;
    }

    .navbar a.active {
      background-color: #777;
      color: white;
    }

    .navbar::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 4px;
      background-color: orange;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">About</a>
  <a href="#">Product</a>
  <a href="#">Services</a>
  <a href="#">Contact</a>
  <a href="#">Users</a>
  <a href="#">Login</a>
</div>

</body>
</html>
